NEXT_PUBLIC_APP_NAME=DrawSpace
NEXT_PUBLIC_STAGE=development

NEXT_PUBLIC_AWS_REGION=us-east-1

NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:3f8c67d0-e691-40e3-a413-00f80f686f5c
NEXT_PUBLIC_USER_POOL_ID=us-east-1_UmT9zVtW0
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=642oinnje83egle4dtp7m39vmg

NEXT_PUBLIC_API_HOST=https://api.drawspace-staging.billjohnston.co
NEXT_PUBLIC_UPLOAD_BUCKET=drawspaceuploadsstaging-drawspaceuploadsstagingup-qtgj79z1xmgu